{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TonieBoxCreativeManager": {
    "SupportedFileExtensions": [ ".mp3", ".m4a", ".wav", ".ogg", ".wma" ],
    "FolderCoverFiles": [ "cover.jpg", "cover.png", "cover.gif", "front.jpg", "front.png", "folder.jpg", "folder.png" ],
    "IgnoreFolderNames": [ ".@__thumb" ],
    "PersistentDataFile": "creative-tonie-manager.json",
    "UsersEnabled": true,
    "KeyboardCharacters": [ "👻", "🐵", "🐱", "🦊", "🦄", "🐢", "🐬", "🐧", "🦉", "🐘" ]
  }
}
